{
  "name": "juicy-draggable",
  "version": "0.1.0",
  "homepage": "https://github.com/Juicy/juicy-draggable",
  "authors": [
    "Konstantin <const.miyang@gmail.com>"
  ],
  "description": "Custom element to make items draggable and droppable",
  "main": "juicy-draggable.html",
  "moduleType": [],
  "dependencies": {
    "polymer":"polymer#^2.0.0"
  },
  "keywords": [
    "WebComponent",
    "draggable",
    "droppable",
    "juicy"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "../",
    "test",
    "tests"
  ]
}
